.header
    display: flex
    align-items: center


.header a
    display: flex
    align-items: center
    text-decoration: none


.header .logo
    max-height: 41px


.header .nome 
    padding-left: 25px


.header .nome i 
    padding-right: 5px
