form 
    display: flex
    flex-direction: column


button 
    margin-top: 20px
    margin-right: 15px

.radio
    margin-right: 10px
    display: flex
    flex-direction: column
    margin-top: 15px